### user_note index
GET http://localhost:3000/user_notes
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2NTEwMzc4OTB9.Y4xyZv-no5r-FzqXuZWl-yX5yAsK4m_8QOHWinXVaNI

### user_note create
POST http://localhost:3000/user_notes
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2NTEwMzc4OTB9.Y4xyZv-no5r-FzqXuZWl-yX5yAsK4m_8QOHWinXVaNI
Content-Type: application/json

{
  "student_id": 4,
  "project_id": 4,
  "note": "doing fantastic"
}



### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Jeff",
  "email": "jeff@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "drbrian@email.com",
  "password": "password"
}