### user_note index
GET http://localhost:3000/user_notes.json?student_id=4&project_id=4
Authorization: Bearer 


### user_note create
POST http://localhost:3000/user_notes
Authorization: Bearer 
Content-Type: application/json

{
  "student_name": "petey",
  "project_title": "limits",
  "note": "petey is doing well with limits"
}

### user_note show
GEt http://localhost:3000/user_notes/79.json
Authorization: Bearer 





### students index
GET http://localhost:3000/students
Authorization: Bearer 

### student create
POST http://localhost:3000/students
Authorization: Bearer 
Content-Type: application/json

{
  "name": "ally",
  "email": "ally@email.com"
}

### student show
GET http://localhost:3000/students/4.json
Authorization: Bearer 



### projects index
GET http://localhost:3000/projects.json
Authorization: Bearer 

### project create
POST http://localhost:3000/projects.json
Authorization: Bearer 
Content-Type: application/json 

{
  "title": "test project",
  "section": "math",
  "section_number": "382"
}



### get_question
GET http://localhost:3000/questions.json?category_id=&difficulty=


### trivia_categories_index
GET http://localhost:3000/trivia_categories.json 



### trivia session token index
GET http://localhost:3000/trivia_session_token.json 

### trivia session token create
POST http://localhost:3000/trivia_session_token.json

### trivia session token update
PATCH http://localhost:3000/trivia_session_token.json





### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "zoey",
  "email": "zoey@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "drkatie@email.com",
  "password": "password"
}