### user_note index
GET http://localhost:3000/user_notes.json?student_id=4&project_id=4
Authorization: Bearer 


### user_note create
POST http://localhost:3000/user_notes
Authorization: Bearer 
Content-Type: application/json

{
  "student_name": "petey",
  "project_title": "limits",
  "note": "petey is doing well with limits"
}

### user_note show
GET http://localhost:3000/user_notes/79.json
Authorization: Bearer 


### student_works index
GET http://localhost:3000/student_works?student_id=3&project_id=15
Authorization: Bearer 


### student_work create
POST http://localhost:3000/student_works
Authorization: Bearer 
Content-Type: application/json

{
  "student_name": "penny",
  "project_title": "add",
  "description": "this is a photo of a cat",
  "image": "/Users/jefferyspatafora/Desktop/IMG_2859.jpg"
}

### student_work destroy
DELETE http://localhost:3000/student_works/3
Authorization: Bearer 


### students index
GET http://localhost:3000/students
Authorization: Bearer 

### student create
POST http://localhost:3000/students
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NTU2Njk1MjB9.6GYpFO0VyfCetQri-83fO42Eo8FD6W--Z4DwLyvs8Kc
Content-Type: application/json

{
  "name": "petey2",
  "email": "petey2@email.com",
  "image": "/Users/jefferyspatafora/Desktop/IMG_2859.jpg"
}

### student show
GET http://localhost:3000/students/29.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NTU2Njk1MjB9.6GYpFO0VyfCetQri-83fO42Eo8FD6W--Z4DwLyvs8Kc



### projects index
GET http://localhost:3000/projects.json
Authorization: Bearer 

### project create
POST http://localhost:3000/projects.json
Authorization: Bearer 
Content-Type: application/json 

{
  "title": "test project",
  "section": "math",
  "section_number": "382"
}



### get_question
GET http://localhost:3000/questions.json?category_id=&difficulty=


### trivia_categories_index
GET http://localhost:3000/trivia_categories.json 



### trivia session token index
GET http://localhost:3000/trivia_session_token.json 

### trivia session token create
POST http://localhost:3000/trivia_session_token.json

### trivia session token update
PATCH http://localhost:3000/trivia_session_token.json





### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "zoey",
  "email": "zoey@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "drkatie@email.com",
  "password": "password"
}