### user_note index
GET http://localhost:3000/user_notes
Authorization: Bearer

### user_note create
POST http://localhost:3000/user_notes
Authorization: Bearer
Content-Type: application/json

{
  "student_name": "halley",
  "project_title": "limits",
  "note": "halley has been pushed to his limits by this project"
}



### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Dr Jason",
  "email": "drjason@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "drkatie@email.com",
  "password": "password"
}