### user_note index
GET http://localhost:3000/user_notes.json
Authorization: Bearer

### user_note create
POST http://localhost:3000/user_notes
Authorization: Bearer
Content-Type: application/json

{
  "student_name": "petey",
  "project_title": "limits",
  "note": "petey is doing well with limits"
}

### user_note show
GEt http://localhost:3000/user_notes/21.json
Authorization: Bearer

### students index
GET http://localhost:3000/students 



### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "zoey",
  "email": "zoey@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "drkatie@email.com",
  "password": "password"
}