### user_note index
GET http://localhost:3000/user_notes.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo3LCJleHAiOjE2NTEzNDU4Mzd9.uK3Y3K-6ZQdKHHMSrRobkRo7_um2T_gcx7SonLmH5ew

### user_note create
POST http://localhost:3000/user_notes
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo3LCJleHAiOjE2NTEzNDU4Mzd9.uK3Y3K-6ZQdKHHMSrRobkRo7_um2T_gcx7SonLmH5ew
Content-Type: application/json

{
  "student_name": "halley",
  "project_title": "limits",
  "note": "halley has been pushed to his limits by this project"
}

### user_note show
GEt http://localhost:3000/user_notes/3.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo3LCJleHAiOjE2NTEzNDU4Mzd9.uK3Y3K-6ZQdKHHMSrRobkRo7_um2T_gcx7SonLmH5ew



### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "zoey",
  "email": "zoey@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "zoey@email.com",
  "password": "password"
}