### user_note index
GET http://localhost:3000/user_notes.json?student_id=4&project_id=4
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2NTIzMzU2Mzh9.BOoCMXzOnM76aWqvfs9Tf8ofMUIsvx1mMd2mwgjfWkE


### user_note create
POST http://localhost:3000/user_notes
Authorization: Bearer
Content-Type: application/json

{
  "student_name": "petey",
  "project_title": "limits",
  "note": "petey is doing well with limits"
}

### user_note show
GEt http://localhost:3000/user_notes/21.json
Authorization: Bearer





### students index
GET http://localhost:3000/students

### students create
POST http://localhost:3000/students
Content-Type: application/json

{
  "name": "JOHN T",
  "email": "faceoff@email.com"
}




### projects index
GET http://localhost:3000/projects.json

### project create
POST http://localhost:3000/projects.json
Content-Type: application/json 

{
  "title": "multiplication",
  "section": "math",
  "section_number": "382"
}



### questions index
GET http://localhost:3000/questions.json 





### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "zoey",
  "email": "zoey@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "drbrian@email.com",
  "password": "password"
}